[agent]
  interval = "8"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.prometheus_client]]
  listen = ":9273" # The port Telegraf will listen on for Prometheus scrapes

[[inputs.snmp]]
  agents = ["192.168.1.1"]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "ifOperStatus.17"
    oid = ".1.3.6.1.2.1.2.2.1.8.17"

  [[inputs.snmp.field]]
    name = "ifAdminStatus.17"
    oid = ".1.3.6.1.2.1.2.2.1.7.17"

  [[inputs.snmp.field]]
    name = "ifInOctets.17"
    oid = ".1.3.6.1.2.1.2.2.1.10.17"

  [[inputs.snmp.field]]
    name = "ifOutOctets.17"
    oid = ".1.3.6.1.2.1.2.2.1.16.17"

  [[inputs.snmp.field]]
    name = "sysUpTime.0"
    oid = ".1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "ifInUcastPkts.17"
    oid = ".1.3.6.1.2.1.2.2.1.11.17"
